<!DOCTYPE html>
<html lang="en">
    <title>Syed Muhammad Saeed BIODATA</title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          background-color: #2d8d92;
          color: #353434;
          margin: 0;
          padding: 0;
        }
    
        header {
          background-color: #2d8d92;
          color: #fff;
          text-align: center;
          padding: 20px;
        }
    
        header h1 {
          margin: 0;
          font-size: 2em;
        }
    
        header p {
          margin: 5px 0;
        }
    
        section {
          max-width: 800px;
          margin: 20px auto;
          background-color: #cee39a;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        section h2 {
          color: #c60313;
          border-bottom: 2px solid #ed2d37;
          padding-bottom: 5px;
          margin-bottom: 15px;
        }
    
        ul {
          list-style-type: none;
          padding: 0;
        }
    
        li {
          margin-bottom: 5px;
        }
    
        footer {
          text-align: center;
          padding: 10px;
          background-color: #1c7980;
          color: #fff;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        </style>
<header>
    <h1>Syed Muhammad Saeed</h1>
    <img src="C:\Users\HP\OneDrive\Desktop\bio\my photo.jpg" width="150" height="150" alt="my photo">
    <p>Future Software Engineer</p>
    <p>Email: alhussani786@gmail.com | Phone: +923355294136</p>
</header>
<section>
    <h2>About Me</h2>
<p>Hello! I'm Syed MUhammad Saeed, a student of Software Engineering at Bahria University.</p>
</section>

<section>
  <h2>Education</h2>
  <p>FSC, Public School and college skardu, 2023</p>
  <h3>Studing</h3>
  <p>Bachelors in Software Engineering, Bahria university-H11 Campus Islamabad.</p>
</section>

<section>
  <h2>Skills</h2>
  <ul>
    <li>html</li>
    <li>c++</li>
    <li>Singing</li>
  </ul>
</section>


<section>
  <h2>Hobbies/Interests</h2>
  <p>I enjoy playing  Football, Video games, Swimming,and also to travel at natural beauty place.</p>
</section>
<br><br><br><br>
<footer>
  <p>Email:alhussani786@gmail.com </p>
</footer></html>

</html>